#DB properties:
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/events-routers?autoReconnect=true&useSSL=false&serverTimezone=UTC
#jdbc:mysql://aayhnrojpfdtqo.c7dbecmy1uwj.us-west-2.rds.amazonaws.com:3306/phone_book?autoReconnect=true&useSSL=false&serverTimezone=UTC
jdbc.userName=user
jdbc.password=12345678

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false


#create - use this properties in development to create DB schema
hibernate.hbm2ddl.auto=update