#DB properties:
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/events-routers?autoReconnect=true&useSSL=false&serverTimezone=UTC
jdbc.userName=user
jdbc.password=12345678

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true